# CouchDBCdcProcessor

./: Readme.md  pom.xml
src/main/java/com/mongodb/kafka/connect/: Main.java
src/main/java/com/mongodb/kafka/connect/sink/cdc/: CdcHandler.java  CdcOperation.java
src/main/java/com/mongodb/kafka/connect/sink/cdc/couchdb/: CouchdbCdcHandler.java  OperationHelper.java  OperationType.java
src/main/java/com/mongodb/kafka/connect/sink/cdc/couchdb/operations/: Delete.java  Insert.java  OperationHelper.java  Replace.java  Update.java
